<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- displays site properly based on user's device -->
    <title>Sharonne Kemboi | Insurance landing page</title>  
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/style.css">
    <!--Linked a icon library -fontawesome toolkit -->
    <script src="https://kit.fontawesome.com/7af49314fb.js" crossorigin="anonymous"></script>
</head>
<body>

  <!--This is the first section-->
  <section class="first">
  <nav>
    <div id="cover-img">
      <div class="nav-container">
        <div class="Brand">
           <h1>BrandName</h1>
        </div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Product</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Contact</a></li>
        <div class ="topnav-right">
          <li class="login"><a href="">Login</a></li>
          <button class="Signup"><a href="">Become a member&nbsp;<span class="fas fa-arrow-right"></span></a>
        </div>
        </ul>  
      </div>
  
      <div class="intro">
        <h2>We Ensure A Best<br>Insurance Service.</h2>
        <p>We know how large objects will act, but things on <br>a small scale just do not act that way.</p>
        <div class="intro-button">
          <button class="button1" a href="">Get Quote Now</a></button>
          <button class="button2" a href="">Learn More</a></button>
        </div>
      </div>
    </div>
  </nav>
  
    <!--introduce banners in this part-->
    <div class=banners3>
      <div class="Firstbanner">
        <img src="./Images/users.png" alt="users" class="user-img">
        <h2>Peace of Mind</h2>
        <p>the quick fox jumps over the lazy dog</p>
      </div>
    <div class="Secondbanner" >
      <img src="./Images/users.png" alt="users" class="user-img">
      <h2>Set for Life</h2>
      <p>the quick fox jumps over the lazy dog</p>
    </div>
    <div class="Thirdbanner">
      <img src="./Images/users.png" alt="users" class="user-img">
      <h2>100% Satisfaction</h2>
      <p>the quick fox jumps over the lazy dog</p>

    </div>
    </div>
  </section>

  <!--This is the second section-->
  <section class="second">
    <div class="peace">
      <i class="fas fa-book"></i>
      <h2>Peace of Mind</h2>
      <p>So it really behaves like neither, <br>Now we have given up.</p>
    </div>

    <div class="set">
      <i class="far fa-bookmark"></i>
      <h2>Set for Life</h2>
      <p>They were used to create the <br>machines that launched</p>
    </div>

    <div class="satisfaction">
      <i class="fas fa-user-friends"></i>
      <h2>100% Satisfaction</h2>
      <p>So it really behaves like neither, <br>Now we have given up.</p>
    </div>
  </section>

  <!--This is the third section-->
 <section class="third">
   <div class="top-section">
    <h2>Industry</h2>
    <p>Problems trying to resolve the conflict between <br>the two major realms of Classical physics: Newtonian mechanics. </p>
  </div>
   <div class="content-section">
     <div class="person1">
       <img src="./Images/person.1.png" alt="person1" class="person-img">
       <p>Slate helps you see how <br>many more days you need <br>to work to reach your financial <br>goal for the month and year.</p>
       <p class="star-rating">
         <!--Added an icon library at the top -fontawesome-->
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>  
      </p>
     </div>
     <div class="person2">
       <img src="./Images/person.2.png" alt="person2" class="person-img">
       <p>Slate helps you see how <br>many more days you need <br>to work to reach your financial <br>goal for the month and year.</p>
       <p class="star-rating">
         <!--Added an icon library at the top -fontawesome-->
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>  
      </p>
     </div>
     <div class="person3">
       <img src="./Images/person.3.png" alt="person3" class="person-img">
       <p>Slate helps you see how <br>many more days you need <br>to work to reach your financial <br>goal for the month and year.</p>
       <p class="star-rating">
         <!--Added an icon library at the top -fontawesome-->
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>  
      </p>
     </div>
   </div>
<!--This is the reach us section with a email placeholder-->
   <div class="Reachus-section">
     <img src="./Images/Vector.png" alt=" "  class="reachus-img">
     <img src="./Images/Vector-1.png" alt="" class="reachus-img">
     <img src="./Images/Vector-2.png" alt="" class="reachus-img">
     <img src="./Images/Vector-3.png" alt="" class="reachus-img">
     <img src="./Images/Vector-4.png" alt="" class="reachus-img">
     <img src="./Images/Vector-5.png" alt="" class="reachus-img">
   </div>
   <div class="subscribe">
    <p>Subscribe For Latest <br> Newsletter</p>
    <div>
      <button>Subscribe</button>
      <input type="text" placeholder="Your Email"></div>
    </div>

   </div>
 </section>        
 <section class="fourth">
   <div class="packages">
     <div class="first-one"></div>
    <h2>Pricing</h2>
    <p>Problem trying to resolve the conflict between  <br> the two major realms of Classical physics Newtonian mechanics</p>
   </div>
   <div class="package1">
     <div class="plain">
       <h2>FREE</h2>
       <p>Organize across all apps by hand</p>
       <p><strong>0 per month</strong></p>

       <ul>
        <li>Unlimited Product updates</li>
        <li>Unlimited product updates</li>
        <li>Unlimited product updates</li>
        <li>1GB cloud storage</li>
        <li>Email and community support</li>
    </ul>
    <button><a href="#">Try for Free</a></button>
     </div>
   </div>
 </section> 


         

    
</body>
</html>